.top-nav {
  background: $main;
  padding: 0;
  margin-top: 0;
  text-align: center;
  color: #FFF;

  @media (min-width:$cut){
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  section {
    padding-top: 0;
  }

  a {
    text-decoration: none;
    margin: 0;
    color: #FFF;

    &:hover {
      color: $sec;
    }

    &:active {
      color: $sec;
    }
  }

  .back {
    text-align: left;
  }

  h2 {
    color: #FFF;
  }

  img {
    max-height: 40px;
  }

  h2 {
    font-size: 1.5rem;
    @media (min-width:$cut){
      font-size: 2rem;
    }
  }
  .grid-container {
    grid-gap: 0;
    @media (min-width:$cut){
      grid-gap: 2rem;
    }
  }
}

.full-span {
  grid-column: span 3;
}

#page-content {
  .grid-container {
    margin-top: 50px;
  }

  .grid-container:first-of-type {
    margin-top: 0;
  }

  p {
    margin-top: 0;
  }
}
